// ============================================
// SISTEMA DE BIBLIOTECA - Google Apps Script
// ============================================

const CONFIG = {
  SPREADSHEET_ID: '1ypAr72q3K43OH_P7_fw57WCFiU3t1NpldKxOdMAI0eY',
  SHEET_NAME: 'livros',
  DRIVE_FOLDER_ID: '1AQv6okGDhUHEuFH5yo7s66BFRYXE3TNv'
};

// ============================================
// ROTEAMENTO GET
// ============================================

function doGet(e) {
  try {
    const action = e?.parameter?.action;

    if (action === 'getAllBooks') {
      const books = getAllBooks();
      return jsonResponse({ success: true, data: books });
    }

    return jsonResponse({ status: 'API OK' });

  } catch (error) {
    return jsonResponse({ success: false, error: error.toString() });
  }
}

// ============================================
// ROTEAMENTO POST
// ============================================

function doPost(e) {
  try {
    // 1. Verificar FormData PRIMEIRO (upload de imagem)
    if (e.parameter && e.parameter.data) {
      return fazerUploadFormData(e);
    }

    // 2. Verificar JSON
    const postData = e?.postData?.contents;
    if (!postData) {
      return jsonResponse({ success: false, error: 'Nenhum dado recebido.' });
    }

    const dados = JSON.parse(postData);
    const { action } = dados;

    if (action === 'addBook')    return adicionarLivro(dados);
    if (action === 'deleteBook') return deletarLivro(dados.cbl);

    return jsonResponse({ success: false, error: 'Ação não reconhecida: ' + action });

  } catch (error) {
    return jsonResponse({ success: false, error: error.toString() });
  }
}

// ============================================
// UPLOAD DE IMAGEM (FormData)
// ============================================

function fazerUploadFormData(e) {
  try {
    const data = Utilities.base64Decode(e.parameter.data);
    const mime = e.parameter.mime || 'image/jpeg';
    const name = e.parameter.name || 'imagem_' + new Date().getTime();

    const fileBlob = Utilities.newBlob(data, mime, name);
    const folder   = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID);
    const file     = folder.createFile(fileBlob);

    // Tornar público para visualização
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

    // ✅ URL direta para exibição (não a URL de edição do Drive)
    const directUrl = 'https://drive.google.com/uc?export=view&id=' + file.getId();

    return jsonResponse({
      status: 'ok',
      url:    directUrl,
      id:     file.getId()
    });

  } catch (error) {
    return jsonResponse({ status: 'error', message: error.toString() });
  }
}

// ============================================
// LISTAR TODOS OS LIVROS
// ============================================

function getAllBooks() {
  const sheet = getSheet();
  if (!sheet) return [];

  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];

  const data    = sheet.getRange(1, 1, lastRow, sheet.getLastColumn()).getValues();
  const headers = data[0];

  return data
    .slice(1)
    .filter(row => row[0] !== '')
    .map(row => {
      const book = {};
      headers.forEach((h, i) => book[h] = row[i] !== undefined ? row[i] : '');
      return book;
    });
}

// ============================================
// ADICIONAR LIVRO
// ============================================

function adicionarLivro(dados) {
  const sheet = getSheet();
  if (!sheet) {
    return jsonResponse({ success: false, error: 'Planilha não encontrada.' });
  }

  // Verificar CBL duplicado (comparação segura como string)
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][2]) === String(dados.cbl)) {
      return jsonResponse({ success: false, error: 'CBL já cadastrado!' });
    }
  }

  sheet.appendRow([
    dados.autor      || '',
    dados.titulo     || '',
    dados.cbl        || '',
    dados.categoria  || '',
    dados.ano        || '',
    dados.editora    || '',
    dados.quantidade || 0,
    dados.link       || ''
  ]);

  return jsonResponse({ success: true, message: 'Livro adicionado com sucesso!' });
}

// ============================================
// DELETAR LIVRO
// ============================================

function deletarLivro(cbl) {
  if (!cbl) {
    return jsonResponse({ success: false, error: 'CBL não informado.' });
  }

  const sheet = getSheet();
  if (!sheet) {
    return jsonResponse({ success: false, error: 'Planilha não encontrada.' });
  }

  const data = sheet.getDataRange().getValues();

  // Percorrer de baixo para cima para não deslocar índices ao deletar
  for (let i = data.length - 1; i >= 1; i--) {
    if (String(data[i][2]) === String(cbl)) {
      sheet.deleteRow(i + 1);
      return jsonResponse({ success: true, message: 'Livro removido com sucesso!' });
    }
  }

  return jsonResponse({ success: false, error: 'Livro não encontrado.' });
}

// ============================================
// UTILITÁRIOS
// ============================================

/**
 * Retorna a planilha configurada, ou null se não existir.
 */
function getSheet() {
  try {
    const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
    return ss.getSheetByName(CONFIG.SHEET_NAME);
  } catch (e) {
    return null;
  }
}

/**
 * Cria uma resposta JSON padronizada.
 */
function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}



---------------------------------

// Função que responde a requisições POST (envio de dados/arquivos)
function doPost(e) {
  try { // Início do bloco de tratamento de exceções (captura erros)
    
    // ID da pasta do Google Drive onde os arquivos serão salvos
    // Copie da URL do Drive: https://drive.google.com/drive/folders/1AQv6okGDhUHEuFH5yo7s66BFRYXE3TNv
    var folderId = '1AQv6okGDhUHEuFH5yo7s66BFRYXE3TNv'; 
    
    // Obtém a pasta do Google Drive usando o ID fornecido
    var folder = DriveApp.getFolderById(folderId);
    
    // Obtém o arquivo enviado do parâmetro 'file' no formulário/form-data
    var blob = e.parameter.file;
    
    // Decodifica os dados Base64 recebidos no parâmetro 'data'
    // Converte string Base64 de volta para bytes binários
    var data = Utilities.base64Decode(e.parameter.data);
    
    // Obtém o tipo MIME do arquivo (ex: 'image/jpeg', 'application/pdf')
    // Se não foi enviado, usa 'image/jpeg' como padrão
    var mime = e.parameter.mime || 'image/jpeg';
    
    // Obtém o nome do arquivo enviado no parâmetro 'name'
    // Se não foi enviado, cria um nome automático com timestamp atual
    var name = e.parameter.name || 'arquivo_' + new Date().getTime();
    
    // Cria um objeto Blob (dados binários) com os dados decodificados,
    // o tipo MIME e o nome do arquivo
    var fileBlob = Utilities.newBlob(data, mime, name);
    
    // Cria o arquivo dentro da pasta especificada usando o Blob
    var file = folder.createFile(fileBlob);
    
    // Retorna uma resposta de sucesso em formato JSON
    return ContentService
      .createTextOutput(JSON.stringify({  // Cria resposta HTTP com JSON
        status: 'ok',                     // Status de sucesso
        url: file.getUrl(),              // URL pública do arquivo no Drive
        id: file.getId()                 // ID único do arquivo no Drive
      }))
      .setMimeType(ContentService.MimeType.JSON); // Define o tipo de conteúdo como JSON
      
  } catch (error) { // Captura qualquer erro que acontecer no bloco try
    // Retorna uma resposta de erro em formato JSON
    return ContentService
      .createTextOutput(JSON.stringify({ 
        status: 'error',                // Status indicando erro
        message: error.toString()       // Mensagem de erro detalhada
      }))
      .setMimeType(ContentService.MimeType.JSON); // Define o tipo de conteúdo como JSON
  }
}

// Função que responde a requisições GET (para testar/CORS)
// É obrigatória para permitir chamadas de outros domínios (GitHub Pages)
function doGet(e) {
  // Retorna uma mensagem simples indicando que o webhook está ativo
  return ContentService.createTextOutput("Webhook ativo.");
}